{
    "name": "python-monorepo-generator",
    "displayName": "Python Monorepo Generator",
    "description": "Generate complete Python monorepo structures or single packages with backend, frontend, mobile, apps, packages, docs, and development configurations",
    "version": "0.0.1",
    "publisher": "aegidati",
    "author": {
        "name": "aegidati",
        "email": "andrea@egidati.it"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/aegidati/python-monorepo-generator.git"
    },
    "bugs": {
        "url": "https://github.com/aegidati/python-monorepo-generator/issues"
    },
    "homepage": "https://github.com/aegidati/python-monorepo-generator#readme",
    "keywords": [
        "python",
        "monorepo",
        "package",
        "generator",
        "scaffold",
        "template",
        "backend",
        "frontend",
        "mobile",
        "react-native",
        "fastapi",
        "project-structure",
        "pytest",
        "setuptools"
    ],
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other", "Snippets", "Extension Packs"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:pythonMonorepoGenerator.createMonorepo",
        "onCommand:pythonMonorepoGenerator.checkPrerequisites",
        "onCommand:pythonMonorepoGenerator.installExtensions",
        "onCommand:pythonMonorepoGenerator.setupProject",
        "onCommand:pythonMonorepoGenerator.startServers"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pythonMonorepoGenerator.createMonorepo",
                "title": "Create Python Project",
                "category": "Python Generator"
            },
            {
                "command": "pythonMonorepoGenerator.checkPrerequisites",
                "title": "Check Development Prerequisites",
                "category": "Python Generator"
            },
            {
                "command": "pythonMonorepoGenerator.installExtensions",
                "title": "Install Python Development Extensions",
                "category": "Python Generator"
            },
            {
                "command": "pythonMonorepoGenerator.setupProject",
                "title": "Setup Project (Install Dependencies & Configure)",
                "category": "Python Generator"
            },
            {
                "command": "pythonMonorepoGenerator.startServers",
                "title": "Start Servers (Backend, Frontend, Mobile)",
                "category": "Python Generator"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "typescript": "^4.9.4",
        "@vscode/vsce": "^2.15.0"
    }
}